# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w11a
yarn_mappings=21w11a+build.19
loader_version=0.11.3
fabric_version=0.32.5+1.17
# Mod Properties
mod_version=0.0.1
maven_group=com.watersfall
archives_base_name=alchemy
# Dependencies
# check this on https://modmuss50.me/fabric.html
