# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.47.10+1.18.2
rei_version=8.0.442
# Mod Properties
mod_version=0.0.1
maven_group=net.watersfall
archives_base_name=thuwumcraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
